spring.datasource.url=jdbc:postgresql://localhost:5432/warpalette
spring.datasource.username=war_user
spring.datasource.password=war_pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate